# GigTracker

./: GigTracker.sln  README.md
GigTracker/: GigTracker.csproj  Program.cs  Startup.cs  ToDo.txt  _ViewImports.cshtml  appsettings.Production.json  appsettings.json  internalLog.txt  libman.json  nlog.config  test-certificate.pfx
GigTracker/Controllers/: AccountController.cs  GigController.cs  HomeController.cs  RoleController.cs  SystemController.cs  UserController.cs
GigTracker/Controllers/Services/: IAccountService.cs
GigTracker/Data/: ApplicationDbContext.cs  FakeGigRepository.cs  FakeUserRepository.cs  GigRepository.cs  IGigRepository.cs  IUserRepository.cs  UserRepository.cs
GigTracker/Entities/: Gig.cs  GigTrackerUser.cs  Role.cs  User.cs
GigTracker/Extensions/: PagedResult.cs
GigTracker/Helpers/: AppSettings.cs  ExtensionMethod.cs  RoleUsersTH.cs
GigTracker/Install/Sql/: Install.sql
GigTracker/Models/: AccountService.cs  AuthenticationModel.cs  ChangeRoleViewModel.cs  CreateRoleViewModel.cs  ErrorViewModel.cs  FakeGigRepository.cs  FakeUserRepository.cs  Gig.cs  GigCreateViewModel.cs  GigDetailsViewModel.cs  GigEditViewModel.cs  GigListViewModel.cs  GigModel.cs  HomeIndexViewModel.cs  IGigRepository.cs  IUserRepository.cs  IndexViewModel.cs  JqueryDataTablesResult.cs  LoginModel.cs  NavbarModel.cs  PagingInfo.cs  SeedData.cs  User.cs  UserCreateViewModel.cs  UserDetailsViewModel.cs  UserLIstViewModel.cs  UserLoginModel.cs  UserModelX.cs
GigTracker/Properties/: launchSettings.json
GigTracker/Repositories/: ApplicationDbContext.cs  FakeGigRepository.cs  FakeUserRepository.cs  GigRepository.cs  IGigRepository.cs  IUserRepository.cs  UserRepository.cs
GigTracker/Services/: AccountService.cs  IAccountService.cs  UserService.cs
GigTracker/TagHelper/: RoleUsersTH.cs
GigTracker/Views/: System.cshtml  _ViewImports.cshtml
GigTracker/Views/Account/: Login.cshtml
GigTracker/Views/Gig/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml
GigTracker/Views/Home/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  PagerViewComponent.cs
GigTracker/Views/Role/: Create.cshtml  Index.cshtml
GigTracker/Views/Shared/: _GigCard.cshtml  _GigList.cshtml  _GigListNavbar.cshtml  _Layout.cshtml  _Navbar.cshtml  _UserGigList.cshtml
GigTracker/Views/User/: Create.cshtml  Details.cshtml  List.cshtml  Profile.cshtml
GigTracker/wwwroot/css/: GigTrackerMaster.css
GigTrackerTestProject/: GigTrackerTestProject.csproj  TestSetup.cs  UnitTest1.cs
